{
  "name": "project-root",
  "version": "1.0.0",
  "scripts": {
    "start:frontend": "http-server frontend -p 5500",
    "start:backend": "node backend/server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
